### Data Manipulation and Analysis with Pandas

Data manipulation and analysis are key tasks in any data science or data analysis project. Pandas provides a wide range od functions for data manipulation and analysis, making it easier to clean, transform, and extract insights from data. In this lessos, we will cover various data manipulation and analysis techniques using pandas.

In [2]:
import pandas as pd

In [3]:
# 1. Lê o CSV com os dados dos Pokémons
df = pd.read_csv("./dataset/Pokemon.csv")
df.dtypes

#              int64
Name          object
Type 1        object
Type 2        object
HP             int64
Attack         int64
Defense        int64
Sp. Atk        int64
Sp. Def        int64
Speed          int64
Generation     int64
Legendary       bool
dtype: object

In [4]:
## Handling Missing Values
df.isnull().any(axis=1)

0      False
1      False
2      False
3      False
4       True
       ...
795    False
796    False
797    False
798    False
799    False
Length: 800, dtype: bool

In [5]:
df.isnull().sum()

#               0
Name            1
Type 1          0
Type 2        386
HP              0
Attack          0
Defense         0
Sp. Atk         0
Sp. Def         0
Speed           0
Generation      0
Legendary       0
dtype: int64

In [6]:
df_filled = df.fillna(0)

In [7]:
### Filling missing values with the mean of the column
df['Attack_fillNa'] = df['Attack'].fillna(df['Attack'].mean())
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Attack_fillNa
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,49
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,62
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,82
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,100
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,52
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,796,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True,100
796,797,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True,160
797,798,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True,110
798,799,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,160
799,800,Volcanion,Fire,Water,80,110,120,130,90,70,6,True,110

In [8]:
df.dtypes

#                 int64
Name             object
Type 1           object
Type 2           object
HP                int64
Attack            int64
Defense           int64
Sp. Atk           int64
Sp. Def           int64
Speed             int64
Generation        int64
Legendary          bool
Attack_fillNa     int64
dtype: object

In [9]:
## Renaming columns
df = df.rename(columns={'Legendary' : 'isLegendary'})
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,isLegendary,Attack_fillNa
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,49
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,62
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,82
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,100
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,52

In [10]:
## Fill all the NaN types with de mean of the column values
df['HP_new'] = df['HP'].fillna(df['HP'].mean()).astype(int)
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,isLegendary,Attack_fillNa,HP_new
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,49,45
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,62,60
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,82,80
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,100,80
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,52,39

In [11]:
## Create a new column with Attack column to store the double of the value
df['Attack_new'] = df['Attack'].apply(lambda x:x*2)
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,isLegendary,Attack_fillNa,HP_new,Attack_new
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,49,45,98
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,62,60,124
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,82,80,164
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,100,80,200
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,52,39,104

In [12]:
## Data Aggregating And Grouping
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,isLegendary,Attack_fillNa,HP_new,Attack_new
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,49,45,98
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,62,60,124
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,82,80,164
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,100,80,200
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,52,39,104

In [16]:
grouped_mean=df.groupby('Type 1')['Attack'].mean()
print(grouped_mean)

Type 1
Bug          70.971014
Dark         88.387097
Dragon      112.125000
Electric     69.090909
Fairy        61.529412
Fighting     96.777778
Fire         84.769231
Flying       78.750000
Ghost        73.781250
Grass        73.214286
Ground       95.750000
Ice          72.750000
Normal       73.469388
Poison       74.678571
Psychic      71.456140
Rock         92.863636
Steel        92.703704
Water        74.151786
Name: Attack, dtype: float64

In [23]:
grouped_sum = df.groupby(['Type 1', 'Type 2'])['Generation'].sum()
print(grouped_sum)

Type 1  Type 2
Bug     Electric    10
        Fighting     4
        Fire        10
        Flying      40
        Ghost        3
                    ..
Water   Ice          3
        Poison       4
        Psychic      6
        Rock        15
        Steel        4
Name: Generation, Length: 136, dtype: int64

In [26]:
## Aggregate multiple function
grouped_agg = df.groupby('Generation')['isLegendary'].agg(['mean', 'sum', 'count'])
print(grouped_agg)

                mean  sum  count
Generation
1           0.036145    6    166
2           0.047170    5    106
3           0.112500   18    160
4           0.107438   13    121
5           0.090909   15    165
6           0.097561    8     82

In [27]:
## Merging and joining DataFrames
# Create sample Dataframes
df1 = pd.DataFrame({'Key' : ['A', 'B', 'C'], 'Value1': [1,2,3]})
df2 = pd.DataFrame({'Key' : ['A', 'B', 'D'], 'Value2': [4,5,6]})

In [28]:
df1

  Key  Value1
0   A       1
1   B       2
2   C       3

In [29]:
df2

  Key  Value2
0   A       4
1   B       5
2   D       6

In [30]:
## Merge Dataframe on the 'Key Columns'
pd.merge(df1,df2,on="Key", how="inner")

  Key  Value1  Value2
0   A       1       4
1   B       2       5

In [31]:
pd.merge(df1,df2,on="Key", how="outer")

  Key  Value1  Value2
0   A     1.0     4.0
1   B     2.0     5.0
2   C     3.0     NaN
3   D     NaN     6.0

In [32]:
pd.merge(df1,df2,on="Key", how="left")

  Key  Value1  Value2
0   A       1     4.0
1   B       2     5.0
2   C       3     NaN

In [33]:
pd.merge(df1,df2,on="Key", how="right")

  Key  Value1  Value2
0   A     1.0       4
1   B     2.0       5
2   D     NaN       6

In [ ]:
df_combats = pd.read_csv('./dataset/combats.csv')
df_pokemons = pd.read_csv('./dataset/Pokemon.csv')

# df_pokemons['CountWinner'] = 0

# for pokemon in range(df_pokemons):
#     for combat in range(df_combats):
#         if pokemon['#'] == combat['winner']:
#             pokemon['CountWinner'] += 1


# df_pokemons

winner_counts = df_combats['Winner'].value_counts()

df_pokemons['CountWinner'] = df_pokemons['#'].map(winner_counts).fillna(0).astype(int)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,CountWinner
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,37
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,46
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,89
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,70
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,55

In [51]:
top_10_winners = df_pokemons.sort_values(by='CountWinner', ascending=False).head(10)
print(top_10_winners[['Name', 'CountWinner']])

                   Name  CountWinner
162              Mewtwo          152
153          Aerodactyl          136
437           Infernape          136
427             Jirachi          134
313             Slaking          133
431  Deoxys Speed Forme          133
393          Mega Absol          130
213             Murkrow          130
248       Mega Houndoom          128
154     Mega Aerodactyl          127

In [ ]:
participaram_ids = pd.concat([
    df_combats['First_pokemon'],
    df_combats['Second_pokemon'],
    df_combats['Winner']
]).unique()

df_participantes = df_pokemons[df_pokemons['#'].isin(participaram_ids)]

never_won = df_participantes[df_participantes['CountWinner'] == 0]

won_at_least_once = df_participantes[df_participantes['CountWinner'] > 0]

top_10_lowest_winners = won_at_least_once.sort_values(by='CountWinner', ascending=True).head(10)

final_losers = pd.concat([never_won, top_10_lowest_winners]).sort_values(by='CountWinner', ascending=True)

print(final_losers[['Name', 'CountWinner']])

          Name  CountWinner
230    Shuckle            0
189     Togepi            3
289    Silcoon            3
236     Slugma            4
638    Solosis            4
188  Igglybuff            5
576      Munna            5
394     Wynaut            6
209     Wooper            6
291    Cascoon            7
187     Cleffa            7

In [69]:
legendary_pokemons = df_pokemons[df_pokemons['Legendary'] == 1]
legendarys_with_most_wins = legendary_pokemons.sort_values(by='CountWinner', ascending=False).head(10)
print(legendarys_with_most_wins[['Name', 'CountWinner']])

                       Name  CountWinner
162                  Mewtwo          152
427                 Jirachi          134
431      Deoxys Speed Forme          133
426           Mega Rayquaza          127
163           Mega Mewtwo X          125
543               Regigigas          122
539                   Azelf          122
703  Tornadus Therian Forme          121
429      DeoxysAttack Forme          121
540                  Dialga          119

In [70]:
legendary_pokemons = df_pokemons[df_pokemons['Legendary'] == 1]
legendarys_with_most_loses = legendary_pokemons.sort_values(by='CountWinner', ascending=True).head(10)
print(legendarys_with_most_loses[['Name', 'CountWinner']])

                       Name  CountWinner
418             Mega Latias            0
415                  Regice           33
416               Registeel           35
795                 Diancie           39
414                Regirock           50
797          Hoopa Confined           60
544  Giratina Altered Forme           74
799               Volcanion           75
711     Kyurem Black Kyurem           77
270                   Ho-oh           77

In [77]:
### Começando denovo, pra praticar, pelo menos o groupby
df_pokemons = pd.read_csv('./dataset/Pokemon.csv')

print(df_pokemons.columns)

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [78]:
df_pokemons.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [95]:
grouped_type1 = df_pokemons.groupby('Type 1')['Generation'].sum()
print(grouped_type1)

Type 1
Bug         222
Dark        125
Dragon      124
Electric    144
Fairy        70
Fighting     91
Fire        167
Flying       22
Ghost       134
Grass       235
Ground      101
Ice          85
Normal      299
Poison       71
Psychic     193
Rock        152
Steel       104
Water       320
Name: Generation, dtype: int64